// main: style.less
@import "vars";

.page-header h1 {
    color: @gBlue !important;
}
.steps-container {
    margin: 80px 0;
    display: block;
}
.step-title {
    font-size: 20px;
    color: @white;
    background-color: @gBlue;
    padding: 18px 20px;
}
.step-description {
    margin-top: 40px;
}
.step-description p{
    margin-bottom: 40px;
    color: @black;
    font-weight: 500;
    opacity: 0.7;
    font-size: 18px;
}
.step-image {
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.step-image img{
    width: 40%;
    object-fit: contain;
}