// main: style.less
@import "vars";

.my-rooms {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.my-room {
    background-color: @gBlue;
    padding: 20px;
    margin: 20px 0;
    width: 100%;
    border-radius: 4px;
    box-shadow: 2px 2px 6px 0px rgba(34, 60, 80, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.room-info {
    display: flex;
    align-items: center;
}
.room-name {
    color: @white;
    margin-right: 40px;
}
.room-date, .room-status{
    color: @white;
    margin-right: 40px;
}
.room-date span {
    font-weight: 500;
    margin-left: 10px;
}
.btn.white {
    background-color: @white !important;
    color: @gBlue !important;
    border-color: @white;
}
.btn.red {
    background-color: #bd0a0a !important;
    color: @white !important;
    border-color: #bd0a0a;
}
.btn.red:hover {
    background-color: #850707 !important;
    border-color: #850707;
}
.btn.white:hover {
    background-color: @gBlue !important;
    color: @white !important;
}
.btn-group {
    margin-left: 40px;
}
.btn-group .white:nth-child(2) {
    margin: 0 20px;
}
.my-rooms-is-empty {
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.my-rooms-card {
    padding: 40px;
    width: 50%;
    background-color: @gBlue;
    color: @white;
    font-weight: 500;
}
.text-lent {
    border-bottom: 1px solid @white;
    color: @white;
    opacity: .8;
}
.text-lent::after {
    content: '';
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAQElEQVR42qXKwQkAIAxDUUdxtO6/RBQkQZvSi8I/pL4BoGw/XPkh4XigPmsUgh0626AjRsgxHTkUThsG2T/sIlzdTsp52kSS1wAAAABJRU5ErkJggg==);
    display: inline-block;
    margin-left: 10px;
    width: 10px;
    height: 10px;
}
.status-indicator {
    width: 12px;
    height: 12px;
    display: inline-block;
    border: 2px solid @white;
    border-radius: 50%;
    margin-left: 6px;
}
.room-status {
    display: flex;
    align-items: center;
}
.status-indicator.red {
    background-color: rgb(192, 20, 20);
}
.status-indicator.green {
    background-color: rgb(40, 192, 20);
}