// main: style.less
// main: login.less
@black: #1E333B;
@gray: #a0b1b7;
@white: #fff;
@blue: #82DAFA;
@dBlue: #75C4E0;
@dgBlue: #406B7A;
@gBlue: #61A2BA;
@shadow: 2px 4px 6px 0px rgba(34, 60, 80, 0.4);